# tracks root domain
NEXT_PUBLIC_VERCEL_URL=

# for domain adding
VERCEL_TOKEN=
VERCEL_TEAM=
VERCEL_PROJECT=

# stores all users
DATABASE_URL=
DIRECT_URL=
SHADOW_DATABASE_URL=

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# github auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# email auth (perhaps one day for success message etc)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# stores images
CLOUDFLARE_TOKEN=
CLOUDFLARE_ACCOUNT=

# key for encrypting cookies
SECRET=